<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans:ital,wght@1,700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<style>

:root{
            --very-light-ping: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --black: #000000;
            --white: #FFFFFF;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }

     body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            width: 100%;
        }

         /* activación de JS */

    .inactive{
        display: none;
    }
    

    /* CSS de my order*/

    .caja_mob{
        position: absolute;
        top: 10.2vh;
        right: 0;
        align-content: center;
        width: 400px;
        height: auto;
        padding: 15px;
        background-color: var(--white);
        
    }

    
    .title_my_order{
        text-align: left;
    }

    .contenedor_my_order{
        display: flex;
        background-color: #f7f7f7;
        width: 400px;
        border-radius: 12px;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
    }

    .cant p:nth-child(1){
        font-weight: bold;
        text-align: left;
        font-size: var(--md);
        margin-bottom: 0;
    }
    .cant p:nth-child(2){
        font-size: var(--sm);
        color: #C7C7C7;
        text-align: left;
        margin-top: 2px;
    }

    .total{
        font-weight: bold;
        color: #414141;
    }

    .articulos{
        width: 400px;
        height: auto;
    }

    .articulos figure{
        margin: 0;
    }

    .articulos img{
        margin-top: 20px    ;
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 8px;
    }

    .art{
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin: 0;
        align-items: center;
    }

    .art p:nth-child(2){
        text-align: left;
        font-size: var(--sm);
        color: var(--very-light-ping);
    }

    .art p:nth-child(3){
        text-align: right;
        font-size: var(--md);
        color: var(--black);
        font-weight: bold;
    }


    /*FIN CSS my order*/


        /* nav bar principal*/
        nav{
        width: 100%;
        display: flex;
        height: 10vh;
        background: var(--text-input-field);
        align-items: center;
        color: var(--very-light-ping);
        border-bottom: 1px solid gray;

    }

    .mob_bttn{
        display: none;
    }


    #logo{
        display:inline-flex;
        width: 150px;
        justify-self: center;
        margin-left: 30px;
    }
    .menu{
        justify-content: space-between;
        display: flex;
        text-align: center;
    }
    li{
        margin-right: 40px;
        list-style: none;
        user-select: none;
    }

    li:hover{
        cursor: pointer;
        color: var(--hospital-green);
        border-color: 5px var(--hospital-green);
        user-select: none;
    }

    div.sign-in{
        position: absolute;
        right: 70px;
        
    }
    div.sign-in:hover{
        cursor: pointer;
        color: var(--hospital-green);
        border-color: 5px var(--hospital-green);
    }
    .carrito{
        display: inline-block;
        width: 45px;
        justify-self: center;
        position: absolute;
        right: 15px;
        cursor: pointer;
    }

    


     /* Fin del nav */

    .login{
            margin:auto;
            margin-top: 10vh;
            width: 400px;
            height: 450px;
            display: grid;
            place-items: center;
            background-color: papayawhip;
            border-radius: 16px;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto; 
            width: 300px;
            
        }

        .logo{
            width: 150px;
            margin-bottom: 20px;
            justify-self: center;
            display: none;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .label1{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 10px;
            grid-template-rows: auto 1fr auto;
            position: relative;
            left: -110px;
                       
        }
        .label2{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 10px;
            grid-template-rows: auto 1fr auto;
            position: relative;
            left: -120px;
        }
        

        .input{
            background-color:var(--text-input-field) ;
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: medium;
            padding: 6px;
            margin-bottom: 12px;
        }
        
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }

        .loggin-button{
            margin-top: 14px;
            margin-bottom: 30px;
            color: papayawhip;
            transition: all 1s;
        }

        .loggin-button:hover{
            background-color: #6cb977;
            transition: all 0.5s;
        }
        
        p.fp{
            position: relative;
            top: -40px;
            color: var(--hospital-green);
            cursor: pointer;
        }

        p.fp:hover{
            color: #6cb977;
            
        }

        input.secundary-button{
            width: 300px;
            height: 50px;
            background-color: papayawhip;
            border-radius: 8px;
            border-style: solid;
            border-color: var(--hospital-green);
            color: var(--hospital-green);
            font-weight: bold;
            cursor: pointer;
            position: relative;
            top: -30px;
            transition: all 0.5s;
        }
        input.secundary-button:hover{
            background-color: var(--hospital-green);
            color: var(--white);
        }

        /* Menú desk */

         .desk_menu{
        position: absolute;
        top: 10.2vh;
        right:115px;
        width: 120px;
        height: auto;
        border: 1px solid var(--very-light-ping);
        border-radius: 8px;
    }

    .lista{
        list-style: none;
        padding: 15px;
        margin: 0;
        
        
    }
    .lista li{
        text-align: end;
        font-size: var(--md);
        font-weight: bolder;
        margin-bottom: 10px;
        margin-right: 0;
    }

  
    .lista li:nth-child(3){
        padding-top: 15px;
        border-top: 1px solid var(--black);
        color: var(--hospital-green);
        align-items: center;
    }

     /* Fin del desk menu*/



     /* Empieza menú mob*/

     .contenedor{
        text-align: left;
        font-size: var(--md);
        font-weight: bold;
        width: 100%;
        position: absolute;
        top: 10vh;
        background-color: var(--white);
       

    }

    .lista_mob{
        list-style: none;
    }

    .lista_mob li{
        margin-bottom: 10px;
    }

    .medias{
        margin-bottom: 15px;
    }

    .cuenta_mob{
        border-top: 1px solid var(--very-light-ping);
        border-bottom: 1px solid var(--very-light-ping);
        padding-top: 15px;
        padding-bottom: 15px;
    }
    

    .user_mob{
        font-size: var(--sm);            
    }

    .user_mob li:nth-child(1){
        color: var(--very-light-ping);
        margin-top: 100px;
    }

    .user_mob li:nth-child(2){
        color: var(--hospital-green);
        cursor: pointer;
       
    }

     

    /*Fin menu mob */







        




        @media(max-width:640px){
            .logo{
                display: block;
            }
            
            
            input.secundary-button{
                position: relative;
                top: 10px;
            }

            .menu{
                display: none;
            }

            #logo{
                position: absolute;
                left: 150px;
            }

            .mob_bttn{
                display: block;
                margin-left: 12px;
                cursor: pointer;
            }
            

        }
        


        
            
        

</style>

<body>
    <header>
        <nav>
            <img src="Platzi_YardSale_Icons/icon_menu.svg" alt="" class="mob_bttn">
            <img src="Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" id="logo">
            <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg"  alt="" class="carrito">

            <div class="caja_mob inactive">
                <div class="title_my_order"><h2>My order</h2></div>
                <div class="contenedor_my_order">
                    <div class="cant">
                        <p>04.25.2021</p>
                        <p>6 articles</p>
                    </div>
                    <div class="total">
                        <p>$560.00</p>
                    </div>
                </div>
        
                <div class="articulos">
                    <div class="art">
                        <figure>
                            <img src="https://static.zara.net/photos///2023/V/0/2/p/0962/407/700/2/w/271/0962407700_2_1_1.jpg?ts=1675254941472" alt="hoddie">
                        </figure>
                        <p>Abrigo oversize</p>
                        <p>$40.00</p>
                    </div>
                </div>
        
                <div class="articulos">
                    <div class="art">
                        <figure>
                            <img src="https://static.zara.net/photos///2023/V/0/2/p/0962/407/700/2/w/271/0962407700_2_1_1.jpg?ts=1675254941472" alt="hoddie">
                        </figure>
                        <p>Abrigo oversize</p>
                        <p>$40.00</p>
                    </div>
                </div>
        
                <div class="articulos">
                    <div class="art">
                        <figure>
                            <img src="https://static.zara.net/photos///2023/V/0/2/p/0962/407/700/2/w/271/0962407700_2_1_1.jpg?ts=1675254941472" alt="hoddie">
                        </figure>
                        <p>Abrigo oversize</p>
                        <p>$40.00</p>
                    </div>
                </div>
        
                <div class="articulos">
                    <div class="art">
                        <figure>
                            <img src="https://static.zara.net/photos///2023/V/0/2/p/0962/407/700/2/w/271/0962407700_2_1_1.jpg?ts=1675254941472" alt="hoddie">
                        </figure>
                        <p>Abrigo oversize</p>
                        <p>$40.00</p>
                    </div>
                </div>
        
                <div class="articulos">
                    <div class="art">
                        <figure>
                            <img src="https://static.zara.net/photos///2023/V/0/2/p/0962/407/700/2/w/271/0962407700_2_1_1.jpg?ts=1675254941472" alt="hoddie">
                        </figure>
                        <p>Abrigo oversize</p>
                        <p>$40.00</p>
                    </div>
                </div>
        
                <div class="articulos">
                    <div class="art">
                        <figure>
                            <img src="https://static.zara.net/photos///2023/V/0/2/p/0962/407/700/2/w/271/0962407700_2_1_1.jpg?ts=1675254941472" alt="hoddie">
                        </figure>
                        <p>Abrigo oversize</p>
                        <p>$40.00</p>
                    </div>
                </div>        
            </div>
            
            <div class="contenedor inactive">
                <ul class="lista_mob">
                    <li>Gorras/gorros</li>
                    <li>Gafas</li>
                    <li>Cazadoras</li>
                    <li>Sudaderas</li>
                    <li>Camisetas</li>
                    <li>Camisas</li>
                    <li>Pantalones</li>
                    <li>Pantalonetas</li>
                    <li class="medias">Medias</li>
                    
                    <div class="cuenta_mob">
                    <li>My orders</li>
                    <li>My account</li>
                    </div>
                    
                    <div class="user_mob">
                    <li>mmige24@gmail.com</li>
                    <li>Sign-out</li>
                    </div>  
        
        
                </ul>
            </div>


            <ul class="menu">
                <li>All</li>
                <li>Clothes</li>
                <li>Electronics</li>
                <li>Furniture</li>
                <li>Toys</li>
                <li>Others</li>
            </ul>
            <div class="sign-in">
                <p>sign-in</p>
            </div>

            
            <div class="desk_menu  inactive">
                <ul class="lista">
                    <li>My orders</li>
                    <li>My account</li>
                    <li>Sign-out</li>
                </ul>
            </div>
        
        </nav>
    </header>


    






        <div class="login">
            <div class="form-container">
                <img src="./Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">


                <form action="/" class="form">
                    <label for="Email" class="label1">Email addres</label>
                    <input type="text" id="Email" placeholder="miguel@platzi.com" class="input input-email">

                    <label for="new-password" class="label2">Password</label>
                    <input type="text" id="new-password" placeholder="******" class="input input-password">

                    <input type="button"  value="Log in" class="primary-button loggin-button">
                    <p class="fp"> Forgot my password</p>


                    <input type="button" value="Sign up" class="secundary-button sign-button">
                    <p class="result"></p>
                    
                </form>
            </div>     
        </div>




        <script src="script.js"></script>    
</body>
</html>