<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans:ital,wght@1,700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail</title>
</head>

<style>

:root{
            --very-light-ping: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --black: #000000;
            --white: #FFFFFF;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }

     body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            width: 100%;
        }
    nav{
        display: flex;
        height: 10vh;
        background: var(--text-input-field);
        align-items: center;
        color: var(--very-light-ping);
        border-bottom: 10px black;
    
    }
    img#logo{
        display:inline-flex;
        width: 150px;
        justify-self: center;
        margin-left: 30px;
    }
    .menu{
        justify-content: space-between;
        display: flex;
        text-align: center;
    }
    li{
        margin-right: 40px;
        list-style: none;
    }

    li:hover{
        cursor: pointer;
        color: var(--hospital-green);
        border-color: 5px var(--hospital-green);
    }

    div.sign-in{
        margin-left: 400px;
        margin-right: 20px;
    }
    div.sign-in:hover{
        cursor: pointer;
        color: var(--hospital-green);
        border-color: 5px var(--hospital-green);
    }
    div.carrito{
        display: inline-flex;
        width: 150px;
        justify-self: center;
    }

    .cuerpo{
        display: grid;
        width: 100%;
        place-items: center;
        margin-top: 15vh;
    }

    img#logo-pantalla{
        width: 150px;
        margin-bottom: 20px;
        justify-self: center;
        display: none;
    }


     div.title{
        font-size: var(--lg);
        font-weight: bold;
        margin-bottom: 12px;
     }

     div.subtitle{
        color: var(--very-light-ping);
        width: 300px;
        text-align: center;
     }

     img.carta{
        margin-top: 50px;
        margin-bottom: 60px;
     }
     input.boton-enviar{
        width: 250px;
        background-color: var(--hospital-green);
        border-radius: 8px;
        height: 60px;
        border: none;
        color: var(--white);
        font-size: var(--lg);
        font-weight: bold;
        margin-bottom: 10px;
        cursor: pointer;
     }
     input.boton-enviar:hover{
        background-color: #7edf8a;
     }



     p.final{
        color: var(--very-light-ping);
        font-size: var(--md);
     }

     a{
        text-decoration: none;
        color: var(--hospital-green);

     }

     a:hover{
        color: #7edf8a;
     }

     @media(max-width:640px){
            nav{
                display: none;
            }
            img#logo-pantalla{
                display: block;
            }
        }


       

</style>

<body>
    <header>
        <nav>
            <img src="Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" id="logo">
            <ul class="menu">
                <li>All</li>
                <li>Clothes</li>
                <li>Electronics</li>
                <li>Furniture</li>
                <li>Toys</li>
                <li>Others</li>
            </ul>
            <div class="sign-in">
                <p>sign-in</p>
            </div>
            <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="carrito" class="carrito">
        </nav>
    </header>

    <div class="cuerpo">
        <img src="Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" id="logo-pantalla">
        <div class="title">
            Email has been sent!
        </div>
        <div class="subtitle">
            <p>Please check your inbox for instructions on how to reset the password</p>
        </div>
        <img src="Platzi_YardSale_Icons/email.svg" alt="carta" class="carta">
        <form action="" class="boton">
            <input type="submit" value="login" class="boton-enviar">
        </form>
        <p class="final">Don't receive the email? <a href="">Resend</a></p>

    </div>
    
</body>


</html>