<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans:ital,wght@1,700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú desk</title>
</head>

<style>
    :root{
            --very-light-ping: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --black: #000000;
            --white: #FFFFFF;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }

    body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            width: 100%;
        }

    .contenedor{
        width: 120px;
        height: auto;
        border: 1px solid var(--very-light-ping);
        border-radius: 4px;
    }

    .lista{
        list-style: none;
        padding: 15px;
        margin: 0;
        
    }
    li{
        text-align: end;
        font-size: var(--md);
        font-weight: bolder;
        margin-bottom: 10px;
    }

  
    li:nth-child(3){
        padding-top: 15px;
        border-top: 1px solid var(--black);
        color: var(--hospital-green);
        align-items: center;
    }

    
</style>

<body>
    <div class="contenedor">
        <ul class="lista">
            <li>My orders</li>
            <li>My account</li>
            <li>Sign-out</li>
        </ul>
    </div>
    


</body>
</html>