<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans:ital,wght@1,700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú mobike</title>
</head>

<style>

    :root{
            --very-light-ping: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --black: #000000;
            --white: #FFFFFF;
            --sm:14px;
            --md:16px;
            --lg:18px;
    }

    body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        width: 100%;
    }

    #contenedor{
        text-align: left;
        font-size: var(--md);
        font-weight: bold;
        width: 200px;

    }

    .lista{
        list-style: none;
    }

    li{
        margin-bottom: 10px;
    }

    .medias{
        margin-bottom: 15px;
    }

    .cuenta{
        border-top: 1px solid var(--very-light-ping);
        border-bottom: 1px solid var(--very-light-ping);
        padding-top: 15px;
        padding-bottom: 15px;
    }
    

    .user{
        font-size: var(--sm);            
    }

    .user li:nth-child(1){
        color: var(--very-light-ping);
        margin-top: 100px;
    }

    .user li:nth-child(2){
        color: var(--hospital-green);
        cursor: pointer;
       
    }



    
</style>

<body>
    <div id="contenedor">
        <ul class="lista">
            <li>Gorras/gorros</li>
            <li>Gafas</li>
            <li>Cazadoras</li>
            <li>Sudaderas</li>
            <li>Camisetas</li>
            <li>Camisas</li>
            <li>Pantalones</li>
            <li>Pantalonetas</li>
            <li class="medias">Medias</li>
            
            <div class="cuenta">
            <li>My orders</li>
            <li>My account</li>
            </div>
            
            <div class="user">
            <li>mmige24@gmail.com</li>
            <li>Sign-out</li>
            </div>  


        </ul>
    </div>
    


</body>
</html>