<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans:ital,wght@1,700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My order</title>
</head>

<style>
    :root{
            --very-light-ping: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --black: #000000;
            --white: #FFFFFF;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }

     body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            width: 100%;
        }
    nav{
        display: flex;
        height: 10vh;
        background: var(--text-input-field);
        align-items: center;
        color: var(--very-light-ping);
        border-bottom: 10px black;
    }

    img#logo{
        display:inline-flex;
        width: 150px;
        justify-self: center;
        margin-left: 30px;
    }
    .menu{
        justify-content: space-between;
        display: flex;
        text-align: center;
    }
    li{
        margin-right: 40px;
        list-style: none;
    }

    li:hover{
        cursor: pointer;
        color: var(--hospital-green);
        border-color: 5px var(--hospital-green);
    }

    div.sign-in{
        margin-left: 400px;
        margin-right: 20px;
    }
    div.sign-in:hover{
        cursor: pointer;
        color: var(--hospital-green);
        border-color: 5px var(--hospital-green);
    }
    div.carrito{
        display: inline-flex;
        width: 150px;
        justify-self: center;
    }

    .caja{
        margin: 10vh auto;
        align-content: center;
        width: 400px;
        height: auto;
        padding: 15px;
        
        display: grid;
    }

    .title_my_order{
        text-align: left;
    }

    .contenedor_my_order{
        display: flex;
        background-color: #f7f7f7;
        width: 400px;
        border-radius: 12px;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
    }

    .cant p:nth-child(1){
        font-weight: bold;
        text-align: left;
        font-size: var(--md);
        margin-bottom: 0;
    }
    .cant p:nth-child(2){
        font-size: var(--sm);
        color: #C7C7C7;
        text-align: left;
        margin-top: 2px;
    }

    .total{
        font-weight: bold;
        color: #414141;
    }

    .articulos{
        width: 400px;
        height: auto;
    }

    .articulos figure{
        margin: 0;
    }

    .articulos img{
        margin-top: 20px    ;
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 8px;
    }

    .art{
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin: 0;
        align-items: center;
    }

    .art p:nth-child(2){
        text-align: left;
        font-size: var(--sm);
        color: var(--very-light-ping);
    }

    .art p:nth-child(3){
        text-align: right;
        font-size: var(--md);
        color: var(--black);
        font-weight: bold;
    }

    






</style>

<body>
    <header>
        <nav>
            <img src="Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" id="logo">
            <ul class="menu">
                <li>All</li>
                <li>Clothes</li>
                <li>Electronics</li>
                <li>Furniture</li>
                <li>Toys</li>
                <li>Others</li>
            </ul>
            <div class="sign-in">
                <p>sign-in</p>
            </div>
            <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="carrito" class="carrito">
        </nav>
    </header>

    <div class="caja">

        <div class="title_my_order"><h2>My order</h2></div>
        <div class="contenedor_my_order">
            <div class="cant">
                <p>04.25.2021</p>
                <p>6 articles</p>
            </div>
            <div class="total">
                <p>$560.00</p>
            </div>
        </div>

        <div class="articulos">
            <div class="art">
                <figure>
                    <img src="https://static.zara.net/photos///2023/V/0/2/p/0962/407/700/2/w/271/0962407700_2_1_1.jpg?ts=1675254941472" alt="hoddie">
                </figure>
                <p>Abrigo oversize</p>
                <p>$40.00</p>
            </div>
        </div>

        <div class="articulos">
            <div class="art">
                <figure>
                    <img src="https://static.zara.net/photos///2023/V/0/2/p/0962/407/700/2/w/271/0962407700_2_1_1.jpg?ts=1675254941472" alt="hoddie">
                </figure>
                <p>Abrigo oversize</p>
                <p>$40.00</p>
            </div>
        </div>

        <div class="articulos">
            <div class="art">
                <figure>
                    <img src="https://static.zara.net/photos///2023/V/0/2/p/0962/407/700/2/w/271/0962407700_2_1_1.jpg?ts=1675254941472" alt="hoddie">
                </figure>
                <p>Abrigo oversize</p>
                <p>$40.00</p>
            </div>
        </div>

        <div class="articulos">
            <div class="art">
                <figure>
                    <img src="https://static.zara.net/photos///2023/V/0/2/p/0962/407/700/2/w/271/0962407700_2_1_1.jpg?ts=1675254941472" alt="hoddie">
                </figure>
                <p>Abrigo oversize</p>
                <p>$40.00</p>
            </div>
        </div>

        <div class="articulos">
            <div class="art">
                <figure>
                    <img src="https://static.zara.net/photos///2023/V/0/2/p/0962/407/700/2/w/271/0962407700_2_1_1.jpg?ts=1675254941472" alt="hoddie">
                </figure>
                <p>Abrigo oversize</p>
                <p>$40.00</p>
            </div>
        </div>

        <div class="articulos">
            <div class="art">
                <figure>
                    <img src="https://static.zara.net/photos///2023/V/0/2/p/0962/407/700/2/w/271/0962407700_2_1_1.jpg?ts=1675254941472" alt="hoddie">
                </figure>
                <p>Abrigo oversize</p>
                <p>$40.00</p>
            </div>
        </div>

    </div>

    


</body>
</html>