<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans:ital,wght@1,700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New account</title>
</head>

<style>

:root{
            --very-light-ping: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --black: #000000;
            --white: #FFFFFF;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }

     body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            width: 100%;
        }
    nav{
        display: flex;
        height: 10vh;
        background: var(--text-input-field);
        align-items: center;
        color: var(--very-light-ping);
        border-bottom: 10px black;
    }

    img#logo{
        display:inline-flex;
        width: 150px;
        justify-self: center;
        margin-left: 30px;
    }
    .menu{
        justify-content: space-between;
        display: flex;
        text-align: center;
    }
    li{
        margin-right: 40px;
        list-style: none;
    }

    li:hover{
        cursor: pointer;
        color: var(--hospital-green);
        border-color: 5px var(--hospital-green);
    }

    div.sign-in{
        margin-left: 400px;
        margin-right: 20px;
    }
    div.sign-in:hover{
        cursor: pointer;
        color: var(--hospital-green);
        border-color: 5px var(--hospital-green);
    }
    div.carrito{
        display: inline-flex;
        width: 150px;
        justify-self: center;
    }
    .login{
            margin:auto;
            margin-top: 10vh;
            width: 400px;
            height: 480px;
            display: grid;
            place-items: center;
            background-color: papayawhip;
            border-radius: 16px;
        }

        div.title{
            font-weight: bold;
            text-align: start;
            margin-bottom: 30px;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto; 
            width: 300px;
            
        }

        .logo{
            width: 150px;
            margin-bottom: 20px;
            justify-self: center;
            display: none;
        }

        .form{
            display: flex;
            flex-direction: column;
        }


        .label0{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 10px;
            text-align: start;
           
        }

        .label1{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 10px;
            text-align: start;
                       
        }
        .label2{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 10px;
            text-align: start;
        }
        

        .input{
            background-color:var(--text-input-field) ;
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: medium;
            padding: 6px;
            margin-bottom: 12px;
        }
        
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }

        .loggin-button{
            margin-top: 14px;
            margin-bottom: 30px;
            color: papayawhip;
            transition: all 1s;
        }

        .loggin-button:hover{
            background-color: #6cb977;
            transition: all 1s;
        }
        
        p.fp{
            position: relative;
            top: -40px;
            color: var(--hospital-green);
            cursor: pointer;
        }

        p.fp:hover{
            color: #6cb977;
            
        }

        input.secundary-button{
            width: 300px;
            height: 50px;
            background-color: papayawhip;
            border-radius: 8px;
            border-style: solid;
            border-color: var(--hospital-green);
            color: var(--hospital-green);
            font-weight: bold;
            cursor: pointer;
            position: relative;
            top: -30px;
            transition: all 0.5s;
        }
        input.secundary-button:hover{
            background-color: var(--hospital-green);
            color: var(--white);
        }

        




        @media(max-width:640px){
            .logo{
                position: relative;
                top: -30px;
                display: block;
            }
            nav{
                display: none;
            }
            input.secundary-button{
                position: relative;
                top: 10px;
            }
            
        }

</style>

<body>
    <header>
        <nav>
            <img src="Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" id="logo">
            <ul class="menu">
                <li>All</li>
                <li>Clothes</li>
                <li>Electronics</li>
                <li>Furniture</li>
                <li>Toys</li>
                <li>Others</li>
            </ul>
            <div class="sign-in">
                <p>sign-in</p>
            </div>
            <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="carrito" class="carrito">
        </nav>
    </header>

        <div class="login">
            <div class="form-container">
                <img src="./Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">

                <div class="title">
                    <h3>My account</h3>
                </div>


                <form action="/" class="form">
                    <label for="name" class="label0">Name</label>
                    <input type="text" id="Email" placeholder="Nombre completo" class="input input-name">



                    <label for="Email" class="label1">Email addres</label>
                    <input type="text" id="Email" placeholder="miguel@platzi.com" class="input input-email">

                    <label for="new-password" class="label2">Password</label>
                    <input type="password" id="new-password" placeholder="******" class="input input-password">

                    <input type="submit" value="Create!" class="primary-button loggin-button">
            
                </form>
            </div>     
        </div>   
    
    
</body>
</html>