<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans:ital,wght@1,700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale</title>
</head>

<style>

:root{
            --very-light-ping: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --black: #000000;
            --white: #FFFFFF;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }

     body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            width: 100%;
        }
    nav{
        display: flex;
        height: 10vh;
        background: var(--text-input-field);
        align-items: center;
        color: var(--very-light-ping);
        border-bottom: 10px black;
    }

    img#logo{
        display:inline-flex;
        width: 150px;
        justify-self: center;
        margin-left: 30px;
    }
    .menu{
        justify-content: space-between;
        display: flex;
        text-align: center;
    }
    li{
        margin-right: 40px;
        list-style: none;
    }

    li:hover{
        cursor: pointer;
        color: var(--hospital-green);
        border-color: 5px var(--hospital-green);
    }

    div.sign-in{
        margin-left: 400px;
        margin-right: 20px;
    }
    div.sign-in:hover{
        cursor: pointer;
        color: var(--hospital-green);
        border-color: 5px var(--hospital-green);
    }
    div.carrito{
        display: inline-flex;
        width: 150px;
        justify-self: center;
    }


    .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,240px);
        gap: 28px;
        margin-top: 32px;
        margin-left: 16px;
    }

    .product-card{
        width: 240px;
        font-weight: bold;
    }

    .product-card img{
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
    }

    .info-contain{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .info-contain .info p{
        margin: 0;

    }

    .info-contain .info p:nth-child(2){
        margin: 0;
        color: var(--very-light-ping);
    }


    .info-contain img{
        width: 30px;
        height: 30px;   
    }

    figure{
        margin: 0;
    }

    .product-card figure img{
        width: 50px;
        height: 50px;
        

    }

    .product-card img{
        width: 240px;
        height: 240px;
    }

    @media(max-width:640px){
        
        nav{
            display: none;
        }


        .cards-container{
        grid-template-columns: repeat(auto-fill,140px);
        margin-top: 32px;
        margin-left: 16px;
        margin-right: 16px;
        justify-content: space-between;
    }

    .product-card{
        width: 140px;
    }

    .product-card img{
        width: 140px;
        height: 140px;
        
        object-fit: cover;
    }
       
       
    }
    




</style>

<body>
    <header>
        <nav>
            <img src="Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" id="logo">
            <ul class="menu">
                <li>All</li>
                <li>Clothes</li>
                <li>Electronics</li>
                <li>Furniture</li>
                <li>Toys</li>
                <li>Others</li>
            </ul>
            <div class="sign-in">
                <p>sign-in</p>
            </div>
            <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="carrito" class="carrito">
        </nav>
    </header>
    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="https://static.zara.net/photos///2023/V/0/2/p/0962/413/251/2/w/430/0962413251_2_5_1.jpg?ts=1673542218430" alt="">
                <div class="info-contain">
                    <div class="info">
                        <p>$120,00</p>
                        <p>Hoddie</p>
                    </div>
                    <figure>
                        <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""  class="add-car">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://static.zara.net/photos///2023/V/0/2/p/0962/413/251/2/w/430/0962413251_2_5_1.jpg?ts=1673542218430" alt="">
                <div class="info-contain">
                    <div class="info">
                        <p>$120,00</p>
                        <p>Hoddie</p>
                    </div>
                    <figure>
                        <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""  class="add-car">
                    </figure>
                </div>
            </div>
            
            <div class="product-card">
                <img src="https://static.zara.net/photos///2023/V/0/2/p/0962/413/251/2/w/430/0962413251_2_5_1.jpg?ts=1673542218430" alt="">
                <div class="info-contain">
                    <div class="info">
                        <p>$120,00</p>
                        <p>Hoddie</p>
                    </div>
                    <figure>
                        <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""  id="add-car">
                    </figure>
                </div>
            </div>

 
            <div class="product-card">
                <img src="https://static.zara.net/photos///2023/V/0/2/p/0962/413/251/2/w/430/0962413251_2_5_1.jpg?ts=1673542218430" alt="">
                <div class="info-contain">
                    <div class="info">
                        <p>$120,00</p>
                        <p>Hoddie</p>
                    </div>
                    <figure>
                        <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""  class="add-car">
                    </figure>
                </div>
            </div>

 
            <div class="product-card">
                <img src="https://static.zara.net/photos///2023/V/0/2/p/0962/413/251/2/w/430/0962413251_2_5_1.jpg?ts=1673542218430" alt="">
                <div class="info-contain">
                    <div class="info">
                        <p>$120,00</p>
                        <p>Hoddie</p>
                    </div>
                    <figure>
                        <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""  class="add-car">
                    </figure>
                </div>
            </div>

 
            <div class="product-card">
                <img src="https://static.zara.net/photos///2023/V/0/2/p/0962/413/251/2/w/430/0962413251_2_5_1.jpg?ts=1673542218430" alt="">
                <div class="info-contain">
                    <div class="info">
                        <p>$120,00</p>
                        <p>Hoddie</p>
                    </div>
                    <figure>
                        <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""  class="add-car">
                    </figure>
                </div>
            </div>

 
            <div class="product-card">
                <img src="https://static.zara.net/photos///2023/V/0/2/p/0962/413/251/2/w/430/0962413251_2_5_1.jpg?ts=1673542218430" alt="">
                <div class="info-contain">
                    <div class="info">
                        <p>$120,00</p>
                        <p>Hoddie</p>
                    </div>
                    <figure>
                        <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""  class="add-car">
                    </figure>
                </div>
            </div>

 
            <div class="product-card">
                <img src="https://static.zara.net/photos///2023/V/0/2/p/0962/413/251/2/w/430/0962413251_2_5_1.jpg?ts=1673542218430" alt="">
                <div class="info-contain">
                    <div class="info">
                        <p>$120,00</p>
                        <p>Hoddie</p>
                    </div>
                    <figure>
                        <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""  class="add-car">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://static.zara.net/photos///2023/V/0/2/p/0962/413/251/2/w/430/0962413251_2_5_1.jpg?ts=1673542218430" alt="">
                <div class="info-contain">
                    <div class="info">
                        <p>$120,00</p>
                        <p>Hoddie</p>
                    </div>
                    <figure>
                        <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""  class="add-car">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://static.zara.net/photos///2023/V/0/2/p/0962/413/251/2/w/430/0962413251_2_5_1.jpg?ts=1673542218430" alt="">
                <div class="info-contain">
                    <div class="info">
                        <p>$120,00</p>
                        <p>Hoddie</p>
                    </div>
                    <figure>
                        <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""  class="add-car">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://static.zara.net/photos///2023/V/0/2/p/0962/413/251/2/w/430/0962413251_2_5_1.jpg?ts=1673542218430" alt="">
                <div class="info-contain">
                    <div class="info">
                        <p>$120,00</p>
                        <p>Hoddie</p>
                    </div>
                    <figure>
                        <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""  class="add-car">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://static.zara.net/photos///2023/V/0/2/p/0962/413/251/2/w/430/0962413251_2_5_1.jpg?ts=1673542218430" alt="">
                <div class="info-contain">
                    <div class="info">
                        <p>$120,00</p>
                        <p>Hoddie</p>
                    </div>
                    <figure>
                        <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""  class="add-car">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://static.zara.net/photos///2023/V/0/2/p/0962/413/251/2/w/430/0962413251_2_5_1.jpg?ts=1673542218430" alt="">
                <div class="info-contain">
                    <div class="info">
                        <p>$120,00</p>
                        <p>Hoddie</p>
                    </div>
                    <figure>
                        <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""  class="add-car">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://static.zara.net/photos///2023/V/0/2/p/0962/413/251/2/w/430/0962413251_2_5_1.jpg?ts=1673542218430" alt="">
                <div class="info-contain">
                    <div class="info">
                        <p>$120,00</p>
                        <p>Hoddie</p>
                    </div>
                    <figure>
                        <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""  class="add-car">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://static.zara.net/photos///2023/V/0/2/p/0962/413/251/2/w/430/0962413251_2_5_1.jpg?ts=1673542218430" alt="">
                <div class="info-contain">
                    <div class="info">
                        <p>$120,00</p>
                        <p>Hoddie</p>
                    </div>
                    <figure>
                        <img src="Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""  class="add-car">
                    </figure>
                </div>
            </div>

 


            
    </section>






</body>
</html>